<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3style.css">
    <title>Previous Roll Numbers</title>
</head>
<body>
    <h1>Previous Roll Numbers</h1>
     <!-- Header -->
     <div class="topnav">
        <div class="topnav">
            <a href="about.html">About us</a>
            <a href="previous.html">Previous Roll Numbers</a>
            <a class="active" href="home.html">Home</a>
        </div>
    </div>
    <hr>
    <div class="img">
        <img src="A.jpg" alt="">
        <hr>
        <img src="B.jpg" alt="">
        <hr>
        <img src="C.jpg" alt="">
        <hr>
        <img src="D.jpg" alt="">
        <hr>
        <img src="E.jpg" alt="">
        <hr>
        <img src="F.jpg" alt="">
        <hr>
        <img src="G.jpg" alt="">
        <hr>
        <img src="H.jpg" alt="">
        <hr>
        <img src="I" alt="">
        <hr>
        <img src="J.jpg" alt="">
    </div>
</body>
</html>